a
[?2004h[0;36mminishell-1.0$ [0m
[?2004l[?2004h[0;36mminishell-1.0$ [0m
[?2004l[?2004h[0;36mminishell-1.0$ [0m
[?2004l[?2004h[0;36mminishell-1.0$ [0m
[?2004l[?2004h[0;36mminishell-1.0$ [0m
[?2004l[?2004h[0;36mminishell-1.0$ [0m
[?2004l[?2004h[0;36mminishell-1.0$ [0m[?2004l
[0;36mminishell-1.0$ [0m[?2004h
[?2004l[?2004h[0;36mminishell-1.0$ [0m
[?2004l[?2004h[0;36mminishell-1.0$ [0m[?2004l
[0;36mminishell-1.0$ [0m[?2004h[?2004l
[0;36mminishell-1.0$ [0m[?2004h[?2004l
